events { worker_connections 1024; }

http {
    server {
        listen 80;

        location / {
            proxy_pass http://app:3000;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
        }
    }
}